<!DOCTYPE html>

<html dir='ltr' lang='en'>

  <head>
    <meta charset='UTF-8'>

    <title>Miras Absar</title>
    <meta name='description' content='Web & Embedded Systems Engineer.'>
    <meta name='keywords' content='Miras, Absar, Web, Embedded Systems, Engineer, Web App, Front End, Frontend, Back End, Backend, Full Stack, Fullstack, RTOS'>
    <link rel='icon' href='assets/images/icon-mdpi.png' sizes='48x48'>
    <link rel='icon' href='assets/images/icon-hdpi.png' sizes='72x72'>
    <link rel='icon' href='assets/images/icon-xhdpi.png' sizes='96x96'>
    <link rel='icon' href='assets/images/icon-xxhdpi.png' sizes='144x144'>
    <link rel='icon' href='assets/images/icon-xxxhdpi.png' sizes='192x192'>

    <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no'>
    <meta name='theme-color' content='#FFFFFF'>

    <!-- <link rel='stylesheet' href='https://mplus-fonts.sourceforge.jp/webfonts/basic_latin/mplus_webfonts.css'> -->
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css'>
    <script defer src='typed.min.js'></script>

    <link rel='manifest' href='manifest.json'>
    <link rel='stylesheet' href='bundle.css'>
    <script defer src='bundle.js'></script>

  </head>

  <body></body>

</html>
